# Information here will appear across AlternateCMS

# Database URL

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="mysql://admin:Libraxus1086@68.183.119.22:3306/enovels"

# Directus Credentials

DIRECTUS_URL='https://novels.meeovicms.com'
DIRECTUS_GRAPHQL='https://novels.meeovicms.com/graphql'
DIRECTUS_TOKEN='cxN6bBJu6YulQ3LGCccA0j-xPa6y7adD'
NUXTUS_DIRECTUS_AUTH=true
DIRECTUS_EMAIL=support@elitenovels.com
DIRECTUS_PASSWORD=thegroners@1986

# Meeovi Directus Credentials

MEE_DIRECTUS_URL='https://cms.meeovicms.com'
MEE_DIRECTUS_GRAPHQL='https://cms.meeovicms.com/graphql'
MEE_NUXTUS_DIRECTUS_STATIC_TOKEN='PDnx1iczA_e_4DDoCN5ZC24M8PbZ4FrF'
MEE_NUXTUS_DIRECTUS_AUTH=true
MEE_NUXTUS_DIRECTUS_ADMIN_EMAIL=support@meeovi.com
MEE_NUXTUS_DIRECTUS_ADMIN_PASSWORD=Libraxus@1986

# Google Analytics

NUXT_PUBLIC_GTAG_ID='G-Y4X810TPZ4'

# Turnstile Credentials

NUXT_PUBLIC_TURNSTILE_SITE_KEY='0x4AAAAAAASJjd3fbeyQJrfe'
NUXT_TURNSTILE_SECRET_KEY='0x4AAAAAAASJjR5ADSYG9ebbJKhKZGX6ifo'

# Nuxt Auth

NUXT_AUTH_SECRET="`yh0RgUeNg6b3d{"
AUTH_NO_SECRET="UBTvDj8LVY4ub82hDxzQLqDodQhC6TuQ9Ro0zFw9M5aiIRlZ08BMX4Xi71kzuZcj"

# JWT Secret

NUXT_PUBLIC_JWT_SECRET="9f6463063b91d140b8685d12af717a80555111b55589fc383a5723e04eed7135"

# Algolia

ALGOLIA_API_KEY="270c0906f233713a1618e15ca2062392"
ALGOLIA_APPLICATION_ID="CZPO3FYP1U"
ALGOLIA_CRAWLER_ID="<crawler-id>"
ALGOLIA_INDEX_NAME="Meeovi"

# Site Name

NUXT_PUBLIC_SITE_URL="https://www.elitenovels.com"

# Sentry

SENTRY_DSN="https://3d216f9ed1035934720696e10f04af9f@o996770.ingest.us.sentry.io/4508303394275328"

# Firebase

NUXT_FIREBASE_API_KEY="AIzaSyD-dg_01f70V_rC34ri5wGy3b7EfBVFx24"
NUXT_FIREBASE_AUTH_DOMAIN="elite-novels.firebaseapp.com"
NUXT_FIREBASE_PROJECT_ID="elite-novels"
NUXT_FIREBASE_STORAGE_BUCKET="elite-novels.firebasestorage.app"
NUXT_FIREBASE_MESSAGING_SENDER_ID="16798454259"
NUXT_FIREBASE_APP_ID="1:16798454259:web:92f3a7cc87bf950ddac286"
NUXT_MEASUREMENT_ID="G-Y4X810TPZ4"
NUXT_FIREBASE_APP_CHECK="6LefSp8pAAAAAPTNjynL-drL6LWYuwEJ7LzDh01O"
FIREBASE_APPCHECK_DEBUG_TOKEN="83A29E49-3564-4EDF-ABA4-C6ECAB5A0137"
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"

# ShareThis

NUXT_PROJECT_ID="63155c574a688f00124a59c2"

# Graphcomment

NUXT_COMMENT_ID="Elite-Novels"