# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL=''

TEST_URL=''

MY_SQL=''

SQLITE_URL='file://server/config/database/main.db'

# Directus Credentials

DIRECTUS_URL='http://meeovicms.com:8007'
DIRECTUS_TOKEN='cxN6bBJu6YulQ3LGCccA0j-xPa6y7adD'
DIRECTUS_EMAIL=support@elitenovels.com
DIRECTUS_PASSWORD=thegroners@1986

# Meilisearch Credentials

HOSTURL='https://meeovicms.com:7700/'
SEARCH_APIKEY='<your_public_key>'
ADMIN_APIKEY='FHAOFNEOVOEHNO1023'

# Sentry Credentials

SENTRY_DSN=''

# Graphql Endpoint

GQL_HOST='http://meeovicms.com:8087/v1/graphql'
GQL_HEADERS='elitenovelsisthegreatesthasura'

# Keycloak Credentials

KEYCLOAK_API_URL='https://meeovicms.com:8080'
KEYCLOAK_CLIENTID=''
